{
    "php tag completion": {
        "prefix": "<?php",
        "body": [
            "<?php",
            "    ${0}",
            "?>"
        ],
        "description": "Php Tag Auto Complete"
    },
    "html tag completion": {
        "prefix": "<",
        "body": "<${1:tagName}></${1}>",
        "description": "Html Tag Completion"
    },
    "variable completion": {
        "prefix": "$",
        "body": "$${1:variableName} = ${2:value};${0}",
        "description": "Variable Completion"
    },
    "simple table echo foreach": {
        "prefix": "!table",
        "body": [
            "echo '<table>'",
            "foreach ($${1:iterable_expression} as $${2:value}) {",
            "    echo '<tr>'",
            "    foreach ($${3:iterable_expression} as $${4:value}) {",
            "        echo '<td>'.$${4}.'</td>'",
            "    }",
            "    echo '</tr>'",
            "}",
            "echo '</table>'"
        ],
        "description": "generates a simple table for php. use the foreach to generate a dynamic table. tip: use it in php tag."
    }
}